openai_api_key=<OpenAI API key>
telegram_bot_token=<Telegram bot token>

POSTGRES_USER=<Postgres username>
POSTGRES_PASSWORD=<Postgres password>
POSTGRES_DB=<Postgres database name>

NEXTAUTH_SECRET=<NextAuth secret>
SALT=<Salt for hashing passwords>